# local, prod
ENV=

GATEWAY_HOST=
GATEWAY_PORT=

USERS_SERVICE_HOST=
USERS_SERVICE_PORT=8000
USERS_SERVICE_API_KEY=

TELEGRAM_BOT_SERVICE_HOST=
TELEGRAM_BOT_SERVICE_PORT=8004

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_LANGUAGE=

PLAYERS_SERVICE_HOST=
PLAYERS_SERVICE_PORT=8001
PLAYERS_SERVICE_API_KEY=

MATCHES_SERVICE_HOST=
MATCHES_SERVICE_PORT=8003
MATCHES_SERVICE_API_KEY=

BUSINESS_SERVICE_HOST=
BUSINESS_SERVICE_PORT=
BUSINESS_SERVICE_API_KEY=